server.port=8080

storage.server.port=8081
my.value.vk.token=e8d5e2366e9cca21f7c83ba93088e7118efd53f8a01f2576d94b3b8e6127b0d522c75a496eb4e8ff638b4
my.value.my.vk.id=188039825
my.value.vk.version=5.100
my.value.vk.app.id=7914980
my.value.vk.app.secret.key=FQQsAPkXfHP3D2MhRHin
my.value.friends.count=30
#my.value.host.storage.link=http://storage-1:${storage.server.port}
my.value.host.storage.link=http://localhost:${storage.server.port}
#my.value.host.web.link=http://34.136.208.204:${server.port}
my.value.host.web.link=http://localhost:${server.port}
#my.value.home.link=https://oauth.vk.com/authorize?client_id=${my.value.vk.app.id}&display=page&redirect_uri=${my.value.host.web.link}/processCode&scope=friends,groups,offline&response_type=code&v=${my.value.vk.version}
my.value.home.link=defineFriends
my.value.link.for.token=https://oauth.vk.com/authorize?client_id=${my.value.vk.app.id}&display=page&redirect_uri=https://oauth.vk.com/blank.html&scope=friends&response_type=token&v=${my.value.vk.version}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
